# Ludere

./: gradlew
.copilot/: transcript-2026-06-30.md
.github/workflows/: autogen.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/draco/ludere/gamepad/: GamePad.kt
app/src/main/java/com/draco/ludere/input/: ControllerInput.kt  N64InputHandler.kt  TouchOverlayView.kt
app/src/main/java/com/draco/ludere/viewmodels/: GameActivityViewModel.kt
app/src/main/java/com/draco/ludere/views/: GameActivity.kt
autogen/: generate
autogen/output/: .gitkeep
gradle/wrapper/: gradle-wrapper.properties
