plugins {
    id('com.android.application')
    id('kotlin-android')
}

android {
    compileSdkVersion 34
    buildToolsVersion '34.0.0'
    namespace "com.trip.forward"

    defaultConfig {
        def configId = new XmlParser()
                .parse(file("${rootProject.projectDir}/app/src/main/res/values/config.xml"))
                .string.find { it.@name == 'config_id' }?.text()

        applicationId "com.trip.forward.${configId}"
        minSdkVersion 21
        targetSdkVersion 35
        versionCode 1
        versionName '1.0'
        resConfigs 'en'
    }

    signingConfigs {
        release {
            storeFile file("${rootProject.projectDir}/ludere.jks")
            storePassword 'ludere'
            keyAlias 'key0'
            keyPassword 'ludere'
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }

    splits {
        abi {
            enable true
            reset()
            include 'x86', 'x86_64', 'armeabi-v7a', 'arm64-v8a'
            universalApk true
        }
    }

    buildFeatures {
        viewBinding true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }
}

/**
 * Reads values from config.xml
 */
def configValue = { id ->
    def node = new XmlParser()
            .parse(file("${rootProject.projectDir}/app/src/main/res/values/config.xml"))
            .string.find { it.@name == id }

    return node?.text()
}

/**
 * Downloads and prepares Libretro core per ABI
 */
task prepareCore {
    doLast {
        def abis = ['x86', 'x86_64', 'armeabi-v7a', 'arm64-v8a']

        for (abi in abis) {

            def coreName = configValue('config_core')

            def jniAbiFolder = file("${rootProject.projectDir}/app/src/main/jniLibs/${abi}")

            if (jniAbiFolder.exists() && jniAbiFolder.list()?.length > 0) {
                println("✓ Core already exists for $abi, skipping...")
                continue
            }

            jniAbiFolder.mkdirs()

            def downloadUrl =
                    "https://buildbot.libretro.com/nightly/android/latest/${abi}/${coreName}_libretro_android.so.zip"

            def zipPath =
                    "${rootProject.projectDir}/app/src/main/jniLibs/${abi}/${coreName}.zip"

            println("Downloading core for $abi...")
            println(downloadUrl)

            def pb = new ProcessBuilder(
                    "bash",
                    "-c",
                    "curl -fL# '${downloadUrl}' -o '${zipPath}'"
            )

            pb.directory(rootProject.projectDir)
            pb.inheritIO()

            def process = pb.start()
            int exitCode = process.waitFor()

            if (exitCode != 0) {
                println("⚠️ Core not available for $abi - skipping")
                jniAbiFolder.deleteDir()
                continue
            }

            def zipFile = file(zipPath)

            if (zipFile.exists()) {
                println("✓ Downloaded core for $abi, extracting...")

                copy {
                    from zipTree(zipFile)
                    into jniAbiFolder

                    rename { String fileName ->
                        if (fileName.endsWith(".so")) {
                            return "libcore.so"
                        }
                        return fileName
                    }
                }

                delete zipFile

                println("✓ Extracted core for $abi")
            } else {
                println("⚠️ Download failed verification for $abi")
            }
        }
    }
}

preBuild.dependsOn prepareCore

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.5.1-native-mt'

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.0'

    implementation 'androidx.activity:activity-ktx:1.4.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.0'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.4.0'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.4.0'

    implementation 'com.github.swordfish90:radialgamepad:0.6.0'
    implementation 'com.github.swordfish90:libretrodroid:0.7.0'

    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
}
